# secure-messenger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cns/client/crypto/: EncryptionManager.java  KeyManager.java  MasterKeyData.java  MessageManager.java
src/main/java/cns/client/data/: ContactManager.java  MessageHandler.java  MessageQueue.java  MessageStorage.java  StorageHandler.java  StoredFiles.java
src/main/java/cns/client/main/: SecureMessenger.java  WindowTester.java
src/main/java/cns/client/network/: ConnectionManager.java  HeartbeatManager.java  MessageReceiver.java  MessageSender.java  NetworkClient.java
src/main/java/cns/client/ui/: AboutController.java  AddContactController.java  ChangePasswordController.java  DeleteDataController.java  GenerateNewKeysController.java  InitialSetupController.java  LoginController.java  MainController.java  ShareKeyController.java
src/main/java/cns/server/main/: SecureServer.java  ServerConfig.java
src/main/java/cns/server/routing/: DeliveryManager.java  MessageRouter.java  RateLimiter.java
src/main/java/cns/server/session/: SessionManager.java  SessionRegistry.java  UserSession.java
src/main/java/cns/server/websocket/: ConnectionHandler.java  MessageHandler.java  WebSocketServer.java
src/main/java/cns/shared/models/: Message.java  MessagePacket.java  MessageStatus.java  UserHash.java
src/main/java/cns/shared/objects/: Contact.java  DecryptedMessage.java  EncryptedMessage.java  MessagePacket.java  MessageStatus.java  UserHash.java
src/main/resources/cns/client/ui/: About.fxml  AddContact.fxml  AppWindow.fxml  ChangePassword.fxml  DeleteData.fxml  GenerateNewKeys.fxml  InitialSetup.fxml  Login.fxml  ShareKey.fxml  styles.css
